#URL modifying Regular Expressions
#
#This list applies to the full URL for HTTP sites, and if configured 
#for SSL MITM, also HTTPS urls.
#
# The format is: "extended regular expression"->"replacement straight string"
# E.g. "shit"->"censored" would replace all occurances of shit in any case.
# Far more complicated matches are possible.  See other sources for examples
# of extended regular expressions.
#
# Users are pointed at the replaced URL transparently.
# Manipulates the URL to automatically switch on safe searching in Google,
# Singingfish, Ilse, KEL, Lycos, Alltheweb, Yahoo, Hotbot, Wisenut,
# Metacrawler.
# Google, Go etc. - remove 'safe=...'
"(^http://[0-9a-z]+\.google\.[a-z]+[-/%.0-9a-z]*/images\?)(.*)(&?)(safe=[^&]*)"->"\1\2\3"
# ... and add 'safe=vss'
"(^http://[0-9a-z]+\.google\.[a-z]+[-/%.0-9a-z]*/images\?)"->"\1safe=vss&"

# Singingfish - remove 'ff=...' and add 'ff=1'
"(^http://search\.singingfish\.com/[-/%.0-9a-z]*\?)(.*)(&?)(ff=[^&]*)"->"\1\2\3"

# Yahoo - remove 'vm=...' and add 'vm=r'
"(^http://[.0-9a-z]+\.yahoo\.[a-z]+[-/%.0-9a-z]*/search)(.*)(&?)(vm=[^&]*)"->"\1\2\3"
"(^http://[.0-9a-z]+\.yahoo\.[a-z]+[-/%.0-9a-z]*/search+.*\?)"->"\1vm=r&"
